{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///Users/sajadabbasi/Projects/libraries/react-form-controller/.github/workflows/main.yml"
    },
    "cSpell.words": [
        "commitlint",
        "cond",
        "fakepath",
        "kave",
        "linebreak",
        "maxlength",
        "testid"
    ],
    "workbench.editor.enablePreview": false,
    "workbench.editor.autoLockGroups": {}
}
